# jar-CLI

./: README.md
pontoSaJar/: pom.xml
pontoSaJar/logs/: Log[terça-feira, 1 de novembro de 2022].txt
pontoSaJar/src/main/java/com/pontosa/jar/: Executor.java  Login.java
pontoSaJar/src/main/java/com/pontosa/jar/database/: ConexaoLocal.java  ConexaoNuvem.java
pontoSaJar/src/main/java/com/pontosa/jar/log/: LogError.java
pontoSaJar/src/main/java/com/pontosa/jar/login/: DisplayTrayIcon.java  TelaLogin.form  TelaLogin.java  VerificarInicializacao.java
pontoSaJar/src/main/java/com/pontosa/jar/slack/: Slack.java
pontoSaJar/src/main/java/com/pontosa/jar/usuario/: Dispositivo.java  TesteEmLote.java  Usuario.java  teste.java
